app.title=BLU - MODUL KND
app.name=blu
app.module.dir=/module

# app.content.type values:
# - 0 (single): default, one single module displayed in content area
# - 1 (tabbed): module displayed per tab
app.content.type=0

# app.menu.mode values
# - 0	: tabbed toolbar mode
# - 1	: dropdown menu mode
app.menu.mode = 0

app.paging.size	=50

db.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rfid?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
db.username=root
db.password=root
